# Camerax_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerax_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax_example/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/camerax_example/camera/: Callback.kt  CameraFragment.kt  CameraViewModel.kt  FilterActivity.kt
app/src/main/java/com/example/camerax_example/ext/: CameraExt.kt  ViewExt.kt
app/src/main/java/com/example/camerax_example/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/example/camerax_example/home/: HomeFragment.kt
app/src/main/java/com/example/camerax_example/utils/: CameraUtils.kt  CustomImageSaveCallback.kt  PermissionHelper.kt  RgbConverter.kt  SingleLiveEvent.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: filter.xml  ic_photo_filter_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerax_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
